# Configuración de n8n
N8N_USER=
N8N_PASSWORD=
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/

# Zona horaria
TIMEZONE=America/New_York

# Configuración de Cloudflare (si se usa)
CLOUDFLARE_TUNNEL_TOKEN=
